.promotions-cont
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 20px 10px
.promotions-list
    padding-top: 10px
    display: flex
    flex-direction: column
    gap: 10px
    align-items: center
    justify-content: center
.link-a
    text-decoration: none
    color: #000
    &:hover
        color: #c4d600
