*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif
html
    scroll-behavior: smooth

.heading-1
    margin-top: 80px
    width: 100%
    text-align: center
    padding: 20px 0
.heading-2

    width: 100%
    text-align: center
    padding: 20px 0
@import ./goals/goals.sass
@import ./header/header.sass
