.promotions-cont
    position: relative
    display: flex
    flex-direction: column
    align-items: left
    justify-content: center
    padding: 20px 10px
    max-width: 800px
    margin: auto
.promotions-list
    padding-top: 10px
    display: flex
    flex-direction: column
    gap: 10px
    align-items: left
    justify-content: center
.link-a
    text-decoration: none
    color: #000
    background-color: #00000013
    padding: 3px 5px
    &:hover
        color: #03257e
